PORT =8080

Username:- sales
password:- 3WBrvo7bVQDRMgDQ

# MONGODB_URI=mongodb+srv://sales:3WBrvo7bVQDRMgDQ@h-m-s.aga0f.mongodb.net/
MONGODB_URI=mongodb+srv://sales:3WBrvo7bVQDRMgDQ@h-m-s.aga0f.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET= 12345